<!DOCTYPE html>
<html>
<head>
    <title>Rasmussen Software</title>
    
    <style type="text/css">
        body {
            margin: 0;
            font-size: 100%;
            color: rgb(0, 176, 240);
            background-color: rgb(0, 0, 0);
            background-image: url("img/synth_bg.gif");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom center;
            }
        .div1 {
            padding-top: 2%;
            padding-left: 10%;
            padding-right: 10%;
            width: 80%;
            height: 80%px;
            }
        .div2 {
            padding-top: 1%;
            padding-bottom: 1%;
            padding-left: 3%;
            padding-right: 3%;
            box-sizing: border-box;
            font-family: Courier New, Lucida Console, Monospace;
            color: rgb(0, 255, 0);
            background-color: rgb(30, 30, 30);
            border: 2px solid rgb(0, 255, 0);
            }
        ul {
            font-size: 10px;
            list-style-type:none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(0, 176, 240);
            }
        li {
            float: left;
            }
        li a {
            display: block;
            color: white;
            text-align:center;
            padding: 1px 20px;
            text-decoration: none;
            }
        li a:hover{
            background-color: rgb(176, 0, 240);
            }
        h1.li {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        h1.head {
            font-size: 5em;
            font-weight: bold;
            }
        h2 {
            font-size: 2.5em;
            font-weight: bold;
            }
        a: link, a:visited {
            background-color: rgb(30, 30, 30);
            color: ;rgb(0, 255, 0);
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border: 2px solid rgb(0, 255, 0);
            }
        a:hover, a:active {
            background-color: rgb(0, 255, 0);
            color: ;rgb(30, 30, 30);
            }
    </style>
</head>
<body>
    <ul>
        <table style="width:100%">
            <tr>
                <td>
                    <li><a href="index"><img src="img/logo_baner.png"></a></li>
                </td>
                <td>
                    <li style="float:right"><a href="#about"><h1 class="li">ABOUT</h1></a></li>
                    <li style="float:right"><a href="#games"><h1 class="li">SOFTWARE</h1></a></li>
                </td>
            </tr>
        </table>
    </ul>
    <div class="div1">
        <div class="div2"><h1 class="h1.head">Newest</h1></div>
        <br>
        <div class="div2">
            <h2> Friends Episode Generator </h2>
            <p>
            This is a text-based program made in python, designed to either find a random or 
            specific episode of the tv-show Friends. The program is designed to run in a terminal/consol.
            </p>
            <br>
            <p>September 18th 2019</p>
            <a href="https://github.com/DragonBornESV/Friends_Episode_Generator">Download from GitHub</a>
        </div>
    </div>
</body>
</html>
